{
	"FileVersion" : 3,
	"FriendlyName" : "UE4Haxe Extern Generator plugin",
	"Version" : 1,
	"VersionName": "alpha",
	"FriendlyVersion" : "1.0",
	"Description" : "Automatically generate externs from UHT definitions",
	"Category" : "Scripting",
	"CreatedBy" : "Proletariat Inc.",
	"CreatedByURL" : "http://proletariat.com",
	"EnabledByDefault" : true,
	"IsBetaVersion" : true,
  "CanBeUsedWithUnrealHeaderTool" : true,
	"Modules" :
	[
		{
			"Name" : "UE4HaxeExternGenerator",
			"Type" : "Program",
			"LoadingPhase" : "PostConfigInit"
		}
	]
}
